<project name="Repos Style" default="dist" basedir=".">
	<description>
		Build and package the Repos Style project
   </description>
	
	<!-- project info -->
	<property name="version" value="1.2" />
	<filter token="Dev" value="${version}"/>
	
	<!-- configuration -->
	<property name="src" location="repos" />
	<property name="test" location="samples" />
	<property name="build" location="target" description="Main folder for build output"/>
	<property name="dist" value="${build}/dist" description="Everything that should be copied to web"/>
	<property name="app" value="repos" description="Name of the folder inside zip"/>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${dist}/${app}" />
		<copy todir="${dist}/${app}" filtering="true">
			<fileset dir="${src}" includes="**/*.xsl,**/*.css"/>
		</copy>
		<copy todir="${dist}/${app}" filtering="false">
			<fileset dir="${src}" excludes="**/*.xsl,**/*.css"/>
		</copy>
	</target>

	<target name="samples" depends="compile">
		<mkdir dir="${dist}/samples" />
		<xslt style="${dist}/${app}/view/repos.xsl" force="true"
			basedir="${test}" destdir="${dist}/samples"
			includes="**/index*.xml" extension=".html">
			<param name="static" expression="../repos/"/>
			<outputproperty name="indent" value="yes"/>
		</xslt>
		<xslt style="${dist}/${app}/view/log.xsl" force="true"
			basedir="${test}" destdir="${dist}/samples"
			includes="**/log*.xml" extension=".html">
			<param name="static" expression="../repos/"/>
			<outputproperty name="indent" value="yes"/>
		</xslt>
	</target>
	
	<target name="test" depends="samples">
		
	</target>
	
	<target name="dist" depends="test" description="generate the distribution">
		<mkdir dir="${dist}/download"/>
		<copy todir="${dist}">
			<fileset dir="${basedir}">
				<include name="*.html"/>
				<include name="*.png"/>
				<include name="*.txt"/>
				<include name="home/**"/>
			</fileset>
		</copy>
		<copy todir="${dist}/${app}">
			<fileset dir="${dist}" includes="*LICENSE*" />
		</copy>
		<zip destfile="${dist}/download/repos-style-${version}.zip">
			<fileset dir="${dist}">
				<include name="${app}/**"/>
			</fileset>
		</zip>
	</target>

	<target name="clean" description="Remove all build results">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
